{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:@typescript-eslint/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "ignorePatterns": ["*.json"],
  "rules": {
    "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/naming-convention": ["error", {
      "selector": "interface",
      "format": ["PascalCase"],
      "custom": {
        "regex": "^I[A-Z]",
        "match": true
      }
    }],

    "import/no-default-export": 2,

    "indent": 0,
    "max-len": [2, { "code": 140, "ignoreComments": true }],
    "no-undef": 0,
    "semi": [2, "always"],
    "comma-dangle": [2, "always-multiline"],
    "@typescript-eslint/explicit-function-return-type": [2, {
      "allowExpressions": true
    }],
    "no-unused-expressions": 0,
    "quotes": [2, "single", {
      "allowTemplateLiterals": true,
      "avoidEscape": true
    }]
  }
}
