{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "esnext", "dom"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
